{
  "name": "qrcodeproject",
  "version": "1.0.0",
  "description": "qr code generator",
  "license": "ISC",
  "author": "Adarsh Kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "inquirer": "^12.5.0",
    "qr-image": "^3.2.0"
  }
}
